@import "color";


body {
  background-color: @white;
  font-family: 'Roboto Slab', serif;
}

//  ЧАСТИНА І (1)
.Block {
  height: auto;
  background-image: url(../img/head.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.Block .container {
  margin: 0 auto;
  z-index: 1;
}
.container-а {
  padding: 0;
}
header {
  margin-top: 25px;
  padding: 0 30px;
}
header ul {
  margin: 25px 0;
  list-style-type: none;
}
header ul li {
  display: inline-block;
  font-size: 15px;
  margin-right: 40px;
}
header ul li a {
  color: @black;
}
header ul li a:hover,
header ul li a:visited,
header ul li a:active {
  color: @black;
  text-decoration: none;
  padding-bottom: 19px;
  border-bottom: solid 4px @blue;
}
header .leng {
  margin-top: 25px;
}
header .leng a {
  color: @light2;
  text-decoration: none;
  font-size: 12px;
}
header .leng a:hover,
header .leng a:active {
  color: @black;
  border-bottom: dotted 1px @black;
}
nav {
  height: 60px;
}
nav .nav-header {
  padding: 0;
}
.title {
  background-color: @light1;
  margin-top: 47px;
  margin-bottom: 39px;
  padding: 30px 0;
}
.title h1 {
  width: 100%;
  margin: 0;
  padding: 0 20px;
  text-align: center;
  font-size: 38px;
}
.title h1 span {
  font-size: 15px;
}
.title h1 #line-1, .title h1 #line-2 {
  display: inline-block;
  width: 130px;
  height: 1px;
  margin: 6px 10px 0;
  background-color: @light2;
  vertical-align: middle;
}
.img-4chuvaka {
  padding: 0;
  width: 120%;
  position: relative;
  left: -6%;
}

// ЧАСТИНА І (2)

.unit3 {
  position: relative;
  top: -40px;
  z-index: 3;
}
.unit3 {
    .insurance {
        padding-top: 40px;
        padding-bottom: 30px;
        position: relative;
        background-color: @light1;
        border-bottom: solid 4px @light2;
     }
   .insurance:after {
         position: absolute;
         left: 35%;
         top: -18px;
         border: 10px solid transparent;
         border-bottom: 10px solid @light1;
     }
   .insurance h2 {
        color: @blue;
        font-size: 30px;
        margin-top: 0;
     }
    .insurance .btn {
        border-radius: 0;
        background-color: @blue;
        margin-top: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 19px;
     }
    .insurance p {
        margin-top: 0;
        margin-bottom: 26px;
     }
    .insurance .name {
        padding: 0 30px;
        border-left: solid 2px @light2;
     }
}

// ЧАСТИНА ІI (1)
.unit4 {
  margin-top: 45px;
  margin-bottom: 95px;
}
.unit4{
    h3 {
      color: @blue;
      margin-bottom: 30px;
      text-align: center;
      font-size: 30px;
    }
    hr {
      height: 2px;
      margin-bottom: 45px;
      border: 0;
      background-color: @light1;
      text-align: center;
    }
    ul {
      list-style-type: square;
      color: @blue;
               li {
               margin: 10px 0;
                    span {
                      color: @black;
                     }
                }
    }
    span {
      margin-top: 10px;
    }
}


.package h2 {
  font-size: 38px;
  margin: 80px 0 23px 0;
  text-align: center;
}

.package {
  background-color: @blue;
}
.package .container {
  max-width: 1170px;
  padding: 0 30px 0 30px;
}
.package .container p,
.package .container h2 {
  color: @light1;
}
.package .container p {
  font-size: 19px;
  text-align: center;
  margin: -9px 0 28px 0;
}

.package .container hr {
  height: 2px;
  margin-bottom: 34px;
  border: 0;
  background-color: @light2;
  text-align: center;
}
.package .container hr::after {
  content: '';
  display: inline-block;
  position: relative;
  top: -13px;
  width: 120px;
  height: 4px;
  background-color: @white;
}

.package .container a {
  color: @blue;
  font-size: 30px;
  margin: 0 30px 90px 30px;
  text-align: center;
  text-decoration: none;
}

.package .container .right {
  margin-left: 0;
}
.package .container .btn-lg {
  border-radius: 0;
  background-color: @light2;
  height: 110px;
  line-height: 90px;
  margin: 10px;
  margin-bottom: 65px;
}

.service {
  background-color: @white;
}
.service .container h2 {
  color: @blue;
  margin: 117px 0 9px 0;
  text-align: center;
}

.service .container hr {
  height: 2px;
  margin-bottom: 18px;
  border: 0;
  background-color: @light1;
  text-align: center;
}
.service .container hr::after {
  content: '';
  display: inline-block;
  position: relative;
  top: -13px;
  width: 120px;
  height: 4px;
  background-color: @blue;
}

.service .container p {
  font-size: 15px;
  margin-bottom: 58px;
  margin-top: 9px;
  color: @black;
  font-weight: 300;
  text-align: center;
}

.service .container button {
  color: @white;
  font-size: 19px;
  font-weight: 400;
  margin: 0 140px 105px 140px;
  text-align: center;
}

.service .container button {
  margin: auto auto 93px;
  border-radius: 0;
  background-color: @blue;
  height: 48px;
}

.comment {
  background-color: @light1;
  position: relative;
  height: 650px;
}
.comment .block h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 38px;
  font-weight: 400;
  text-transform: none;
  color: @blue;
  text-align: center;
}
.comment .block .underline {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.comment .block .underline div {
  width: 33%;
  background-color: @light2;
  height: 2px;
}
.comment .block .underline div:nth-child(2) {
  background-color: @blue;
  height: 4px;
}
.comment .block p {
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: @black;
  text-align: center;
  padding: 5px;
  padding-top: 35px;
}
.comment .block p:nth-child(2) {
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  color: @black;
  text-align: center;
  padding-top: 10px;
}
.comment .block .text-slide {
  display: flex;
  align-items: center;
  margin-top: 70px;
}
.comment .block .text-slide a {
  padding: 5px;
}
.comment .block .text-slide a i {
  margin: auto;
  color: @blue;
}
.comment .video {
  position: relative;
  top: 10px;
}
.application {
  background-color: @white;
  padding-top: 300px;
}
.application .block h2 {
  font-size: 38px;
  font-weight: 400;
  text-transform: none;
  color: @blue;
  text-align: center;
}
.application .block .underline {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.application .block .underline div {
  width: 33%;
  background-color: @light2;
  height: 2px;
}
.application .block .underline div:nth-child(2) {
  background-color: @blue;
  height: 4px;
}
.application .block p {
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: black;
  text-align: center;
  padding: 5px;
  padding-top: 55px;
}
.application .block .form-group {
  margin-bottom: 0;
}
.application .block .form-group .form-control {
  border-width: 0 0 3px 0;
  border-radius: 0;
  box-shadow: none;
}

.contact {
  background-color: @blue;
  padding: 0px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 30px;
  position: relative;
  top: 90px;
  z-index: 1000;
}
.contact p {
  display: block;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.contact p span {
  font-weight: bold;
}
.map {
  height: 350px;
  overflow: hidden;
  padding: 0;
}
footer {
  background-color: #232323;
  padding: 10px;
}
footer p {
  display: block;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
footer p span {
  font-weight: bold;
}
